<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FabBag Awesome Products</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600&family=Roboto:wght@300&display=swap");

      * {
        outline: none;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      a {
        color: #222222;
        text-decoration: none;
      }
      a:hover {
        transition: 300ms;
        color: #e5b960;
      }
      #container {
        max-width: 1300px;
      }
      #hero1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin: 40px auto;
      }
      #hero1 > * {
        padding: 0px 20px;
      }
      .left {
        width: 60%;
      }
      .left img {
        width: 100%;
        height: auto;
      }
      .right a {
        font-size: 14px;
      }
      .right .title {
        margin-top: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }
      .right .price {
        font-weight: 600;
        padding: 35px 0;
      }
      .right .desc {
        font-size: 15px;
        color: #636363;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="hero1">
        <div class="left">
          <img src="img/Makeup-Reveal-1.gif" alt="product image" />
        </div>
        <div class="right">
          <p><a href="homepage.html">Home</a></p>
          <h1 class="title">The AweSummer May Fab Bag</h1>
          <h1 class="price">Rs. 599.00</h1>
          <p class="desc">
            Phew, it's getting hot in here! Unveil the midsummer madness with
            the hottest beauty staples inside the...
          </p>
          <form id="plans">
            <div>
              <input type="radio" id="plan1" name="price" />
              <label for="plan1">1 month</label>

              <input type="radio" id="plan2" name="price" />
              <label for="plan2">3 months</label>
            </div>

            <input type="number" value="1" name="quantity" />
            <button type="submit">Add to cart</button>
          </form>
        </div>
      </div>
      <div id="product-tabs">
        <div id="tabs">
          <li>
            <button>Description</button>
          </li>
          <li><button>View Plans</button></li>
          <li><button>RETURNS POLICY</button></li>
          <li><button>Customer Reviews</button></li>
        </div>
        <div id="tabContents">
          <div id="tab1">
            <p>
              Phew, it's getting hot in here! Unveil the midsummer madness with
              the hottest beauty staples inside the AweSummer May Fab Bag.
            </p>
            <p>Here's what you can expect inside your May Fab Bag:</p>
            <ul>
              <li>SUGAR Own The Light Liquid Highlighter of your choice!*</li>
              <li>Liquid Lipstick of your choice!*</li>
              <li>Haircare Duo</li>
              <li>Organic Soap</li>
              <li>Bonus*</li>
            </ul>
            <p>
              *Two offers cannot be clubbed. Makeup choice will be available on
              the order confirmation page, on a first-come, first-served basis.
              Bonus product will be customized by the Fab Bag Crew.
            </p>
            <p>
              FAB BAG delivers the best of beauty and makeup products once a
              month, customized just for you.
            </p>
          </div>
          <div id="tab2" hidden>
            <p>
              Phew, it's getting hot in here! Unveil the midsummer madness with
              the hottest beauty staples inside the...
            </p>
          </div>
          <div id="tab3" hidden>
            <p>
              Phew, it's getting hot in here! Unveil the midsummer madness with
              the hottest beauty staples inside the...
            </p>
          </div>
          <div id="tab4" hidden>
            <p>
              Phew, it's getting hot in here! Unveil the midsummer madness with
              the hottest beauty staples inside the...
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
